{
  "type": "module",
  "scripts": {
    "db:init": "node db/init.mjs",
    "db:seed": "node db/seed.mjs",
    "db:reset": "rimraf db/app.db db/app.db-wal db/app.db-shm && node db/init.mjs && node db/seed.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^9.0.0"
  },
  "devDependencies": {
    "rimraf": "^6.0.0"
  }
}
